public/templates/index.html
<div class="container">
  <div class="row book">
    <div class="col-xs-6 col-sm-4 col-md-3" ng-repeat="book in books">
      <div class="cover">
        <a href="book/{{book._id}}">
          <img ng-src="/covers/small/{{book._id}}.jpg" />
        </a>
      </div>
      <div class="info">
        <span>{{book.metadata.title}}</span>
        <span>{{book.metadata.creator}}</span>
      </div>
    </div>
  </div>
</div>

views/index.jade
extends layout

block content
  div.container
    div.book.row
      each val in booksData
        div.col-xs-6.col-sm-4.col-md-3
          div.cover
            a(href='book/'+val._id)
              img(src='/covers/small/'+val._id+'.jpg')
          div.info
            span= val.metadata.title
            span= val.metadata.creator
  
